<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Y Css Grid</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>Temas</li>
                <ul>
                    <li><a href="">Tema 1</a></li>
                    <li><a href="">Tema 2</a></li>
                </ul>
                <li>Recursos</li>
                <ul>
                    <li><a href="">Recurso 1</a></li>
                    <li><a href="">Recurso 2</a></li>
                </ul>
                <li>Aprendizaje</li>
                <ul>
                    <li><a href="">Actividad 1</a></li>
                    <li><a href="">Actividad 2</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Flex Box Y Css Grid</h1>
        <p>Este tema tiene como proposito dar aprendizge y dar a conocer a fondo <br> 
            todo lo que tiene con flex Box y Css Grid, y dar a conocer todo <br> 
            lo que conietiene este, ya que estas herramientas son muy importantes </p>
    </section>
    <article>
        <h3>Flex Box Y Css Grid</h3>
        <p>Flex Box es uno de los nuevos valores HTML5 para propiedad CSS display, <br>
             ya que este nos permite maquetar nuestras páginas web de una manera mucho más <br>
              fácil de lo que se hacía con la forma tradicional, en la que utilizábamos <br>
               propiedades como float o position. Flexbox se creó para diseños <br>
                de una dimensión, en una columna o una fila <br>
                
                CSS Grid contiene funciones de diseño dirigidas a los desarrolladores <br>
                 de las aplicaciones web. El CSS grid tambien se puede utilizar para lograr muchos mas diseños <br>
                  diferentes. También se destaca por permitir dividir una página en áreas o regiones <br>
                   principales, por definir la relación en términos de tamaño, posición y capas entre <br>
                    partes de un control construido a partir de primitivas HTML. 

                <h6>Referencias</h6>

                https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout <br>
                https://openwebinars.net/blog/que-es-flexbox/
                
                
        </p>

        <img src="IMG/mockup.png" alt="El mockup">


    </article>
    <footer>
        <h6>Pie de pagina </h6>
        <p>
            - Correo: ayala1931@outlook <br>
            - Skipe:  ayala_1931 <br>
            - Celular:3195956993 <br>
        </p>
        
    </footer>
</body>
</html>